{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "PostgreSqlConnection":"User ID=cmddbuser;Password=pa55w0rd!z;Host=localhost;Port=5432;Database=CmdAPI;Pooling=true;"
    }
  }